/*
 * generated by Xtext 2.24.0
 */
grammar InternalGithubaction;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.ac.kcl.inf.mdd.project.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.mdd.project.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.kcl.inf.mdd.project.services.GithubactionGrammarAccess;

}

@parser::members {

 	private GithubactionGrammarAccess grammarAccess;

    public InternalGithubactionParser(TokenStream input, GithubactionGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Repository";
   	}

   	@Override
   	protected GithubactionGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRepository
entryRuleRepository returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositoryRule()); }
	iv_ruleRepository=ruleRepository
	{ $current=$iv_ruleRepository.current; }
	EOF;

// Rule Repository
ruleRepository returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepositoryAccess().getRepositoryAction_0(),
					$current);
			}
		)
		otherlv_1='Repository'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepositoryAccess().getRepositoryKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='workflows'
			{
				newLeafNode(otherlv_3, grammarAccess.getRepositoryAccess().getWorkflowsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryAccess().getWorkflowsWorkflowParserRuleCall_3_2_0());
					}
					lv_workflows_5_0=ruleWorkflow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryRule());
						}
						add(
							$current,
							"workflows",
							lv_workflows_5_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.Workflow");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRepositoryAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepositoryAccess().getWorkflowsWorkflowParserRuleCall_3_3_1_0());
						}
						lv_workflows_7_0=ruleWorkflow
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepositoryRule());
							}
							add(
								$current,
								"workflows",
								lv_workflows_7_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.Workflow");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleWorkflow
entryRuleWorkflow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowRule()); }
	iv_ruleWorkflow=ruleWorkflow
	{ $current=$iv_ruleWorkflow.current; }
	EOF;

// Rule Workflow
ruleWorkflow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWorkflowAccess().getWorkflowAction_0(),
					$current);
			}
		)
		otherlv_1='Workflow'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkflowAccess().getWorkflowKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='name'
			{
				newLeafNode(otherlv_3, grammarAccess.getWorkflowAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getNamesEStringParserRuleCall_3_1_0());
					}
					lv_names_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						set(
							$current,
							"names",
							lv_names_4_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='on'
			{
				newLeafNode(otherlv_5, grammarAccess.getWorkflowAccess().getOnKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getOnEventParserRuleCall_4_2_0());
					}
					lv_on_7_0=ruleEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"on",
							lv_on_7_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.Event");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getWorkflowAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkflowAccess().getOnEventParserRuleCall_4_3_1_0());
						}
						lv_on_9_0=ruleEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkflowRule());
							}
							add(
								$current,
								"on",
								lv_on_9_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.Event");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_11='env'
			{
				newLeafNode(otherlv_11, grammarAccess.getWorkflowAccess().getEnvKeyword_5_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getEnvEnvParserRuleCall_5_2_0());
					}
					lv_env_13_0=ruleEnv
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"env",
							lv_env_13_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.Env");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getWorkflowAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkflowAccess().getEnvEnvParserRuleCall_5_3_1_0());
						}
						lv_env_15_0=ruleEnv
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkflowRule());
							}
							add(
								$current,
								"env",
								lv_env_15_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.Env");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_17='defaults'
			{
				newLeafNode(otherlv_17, grammarAccess.getWorkflowAccess().getDefaultsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getDefaultsRunSettingParserRuleCall_6_1_0());
					}
					lv_defaults_18_0=ruleRunSetting
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						set(
							$current,
							"defaults",
							lv_defaults_18_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.RunSetting");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_19='jobs'
			{
				newLeafNode(otherlv_19, grammarAccess.getWorkflowAccess().getJobsKeyword_7_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getJobsJobParserRuleCall_7_2_0());
					}
					lv_jobs_21_0=ruleJob
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"jobs",
							lv_jobs_21_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.Job");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getWorkflowAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkflowAccess().getJobsJobParserRuleCall_7_3_1_0());
						}
						lv_jobs_23_0=ruleJob
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkflowRule());
							}
							add(
								$current,
								"jobs",
								lv_jobs_23_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.Job");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEventAccess().getPushEventParserRuleCall_0());
		}
		this_PushEvent_0=rulePushEvent
		{
			$current = $this_PushEvent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getPullRequestEventParserRuleCall_1());
		}
		this_PullRequestEvent_1=rulePullRequestEvent
		{
			$current = $this_PullRequestEvent_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getScheduleEventParserRuleCall_2());
		}
		this_ScheduleEvent_2=ruleScheduleEvent
		{
			$current = $this_ScheduleEvent_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getWorkflowDispatchEventParserRuleCall_3());
		}
		this_WorkflowDispatchEvent_3=ruleWorkflowDispatchEvent
		{
			$current = $this_WorkflowDispatchEvent_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getRepositoryDispatchEventParserRuleCall_4());
		}
		this_RepositoryDispatchEvent_4=ruleRepositoryDispatchEvent
		{
			$current = $this_RepositoryDispatchEvent_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getCreateEventParserRuleCall_5());
		}
		this_CreateEvent_5=ruleCreateEvent
		{
			$current = $this_CreateEvent_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getDeleteEventParserRuleCall_6());
		}
		this_DeleteEvent_6=ruleDeleteEvent
		{
			$current = $this_DeleteEvent_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getDeploymentEventParserRuleCall_7());
		}
		this_DeploymentEvent_7=ruleDeploymentEvent
		{
			$current = $this_DeploymentEvent_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getIssueEventParserRuleCall_8());
		}
		this_IssueEvent_8=ruleIssueEvent
		{
			$current = $this_IssueEvent_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getLabelEventParserRuleCall_9());
		}
		this_LabelEvent_9=ruleLabelEvent
		{
			$current = $this_LabelEvent_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	iv_ruleJob=ruleJob
	{ $current=$iv_ruleJob.current; }
	EOF;

// Rule Job
ruleJob returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Job'
		{
			newLeafNode(otherlv_0, grammarAccess.getJobAccess().getJobKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJobAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='name'
			{
				newLeafNode(otherlv_3, grammarAccess.getJobAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getJobNameEStringParserRuleCall_3_1_0());
					}
					lv_jobName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						set(
							$current,
							"jobName",
							lv_jobName_4_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='needs'
			{
				newLeafNode(otherlv_5, grammarAccess.getJobAccess().getNeedsKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getJobAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJobRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getJobAccess().getNeedsJobCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getJobAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJobRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getJobAccess().getNeedsJobCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getJobAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_11='runsOn'
			{
				newLeafNode(otherlv_11, grammarAccess.getJobAccess().getRunsOnKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getRunsOnEStringParserRuleCall_5_1_0());
					}
					lv_runsOn_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						set(
							$current,
							"runsOn",
							lv_runsOn_12_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='environment'
			{
				newLeafNode(otherlv_13, grammarAccess.getJobAccess().getEnvironmentKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJobRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getJobAccess().getEnvironmentEnvironmentCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='outputs'
			{
				newLeafNode(otherlv_15, grammarAccess.getJobAccess().getOutputsKeyword_7_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getOutputsEStringParserRuleCall_7_2_0());
					}
					lv_outputs_17_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"outputs",
							lv_outputs_17_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getJobAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getOutputsEStringParserRuleCall_7_3_1_0());
						}
						lv_outputs_19_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"outputs",
								lv_outputs_19_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_21='env'
			{
				newLeafNode(otherlv_21, grammarAccess.getJobAccess().getEnvKeyword_8_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getEnvEnvParserRuleCall_8_2_0());
					}
					lv_env_23_0=ruleEnv
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"env",
							lv_env_23_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.Env");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getJobAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getEnvEnvParserRuleCall_8_3_1_0());
						}
						lv_env_25_0=ruleEnv
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"env",
								lv_env_25_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.Env");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_27='defaults'
			{
				newLeafNode(otherlv_27, grammarAccess.getJobAccess().getDefaultsKeyword_9_0());
			}
			otherlv_28='{'
			{
				newLeafNode(otherlv_28, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getDefaultsRunSettingParserRuleCall_9_2_0());
					}
					lv_defaults_29_0=ruleRunSetting
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"defaults",
							lv_defaults_29_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.RunSetting");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getJobAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getDefaultsRunSettingParserRuleCall_9_3_1_0());
						}
						lv_defaults_31_0=ruleRunSetting
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"defaults",
								lv_defaults_31_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.RunSetting");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_32='}'
			{
				newLeafNode(otherlv_32, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_33='if'
			{
				newLeafNode(otherlv_33, grammarAccess.getJobAccess().getIfKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getIfEStringParserRuleCall_10_1_0());
					}
					lv_if_34_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						set(
							$current,
							"if",
							lv_if_34_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_35='steps'
			{
				newLeafNode(otherlv_35, grammarAccess.getJobAccess().getStepsKeyword_11_0());
			}
			otherlv_36='{'
			{
				newLeafNode(otherlv_36, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getStepsStepParserRuleCall_11_2_0());
					}
					lv_steps_37_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"steps",
							lv_steps_37_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_38=','
				{
					newLeafNode(otherlv_38, grammarAccess.getJobAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getStepsStepParserRuleCall_11_3_1_0());
						}
						lv_steps_39_0=ruleStep
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"steps",
								lv_steps_39_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.Step");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_40='}'
			{
				newLeafNode(otherlv_40, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		otherlv_41='}'
		{
			newLeafNode(otherlv_41, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleStep
entryRuleStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepRule()); }
	iv_ruleStep=ruleStep
	{ $current=$iv_ruleStep.current; }
	EOF;

// Rule Step
ruleStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStepAccess().getStepAction_0(),
					$current);
			}
		)
		otherlv_1='Step'
		{
			newLeafNode(otherlv_1, grammarAccess.getStepAccess().getStepKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getStepAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStepRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getStepAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='name'
			{
				newLeafNode(otherlv_4, grammarAccess.getStepAccess().getNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getStepNameEStringParserRuleCall_4_1_0());
					}
					lv_stepName_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						set(
							$current,
							"stepName",
							lv_stepName_5_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='if'
			{
				newLeafNode(otherlv_6, grammarAccess.getStepAccess().getIfKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getIfEStringParserRuleCall_5_1_0());
					}
					lv_if_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						set(
							$current,
							"if",
							lv_if_7_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='uses'
			{
				newLeafNode(otherlv_8, grammarAccess.getStepAccess().getUsesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getUsesEStringParserRuleCall_6_1_0());
					}
					lv_uses_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						set(
							$current,
							"uses",
							lv_uses_9_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='run'
			{
				newLeafNode(otherlv_10, grammarAccess.getStepAccess().getRunKeyword_7_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getStepAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getRunEStringParserRuleCall_7_2_0());
					}
					lv_run_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						add(
							$current,
							"run",
							lv_run_12_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getStepAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStepAccess().getRunEStringParserRuleCall_7_3_1_0());
						}
						lv_run_14_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStepRule());
							}
							add(
								$current,
								"run",
								lv_run_14_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getStepAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_16='runSetting'
			{
				newLeafNode(otherlv_16, grammarAccess.getStepAccess().getRunSettingKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getRunSettingRunSettingParserRuleCall_8_1_0());
					}
					lv_runSetting_17_0=ruleRunSetting
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						set(
							$current,
							"runSetting",
							lv_runSetting_17_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.RunSetting");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='with'
			{
				newLeafNode(otherlv_18, grammarAccess.getStepAccess().getWithKeyword_9_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getStepAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getWithInputParameterParserRuleCall_9_2_0());
					}
					lv_with_20_0=ruleInputParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						add(
							$current,
							"with",
							lv_with_20_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.InputParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getStepAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStepAccess().getWithInputParameterParserRuleCall_9_3_1_0());
						}
						lv_with_22_0=ruleInputParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStepRule());
							}
							add(
								$current,
								"with",
								lv_with_22_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.InputParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getStepAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_24='entrypoint'
			{
				newLeafNode(otherlv_24, grammarAccess.getStepAccess().getEntrypointKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getEntrypointEStringParserRuleCall_10_1_0());
					}
					lv_entrypoint_25_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						set(
							$current,
							"entrypoint",
							lv_entrypoint_25_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_26='args'
			{
				newLeafNode(otherlv_26, grammarAccess.getStepAccess().getArgsKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getArgsEStringParserRuleCall_11_1_0());
					}
					lv_args_27_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						set(
							$current,
							"args",
							lv_args_27_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_28='env'
			{
				newLeafNode(otherlv_28, grammarAccess.getStepAccess().getEnvKeyword_12_0());
			}
			otherlv_29='{'
			{
				newLeafNode(otherlv_29, grammarAccess.getStepAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getEnvEnvParserRuleCall_12_2_0());
					}
					lv_env_30_0=ruleEnv
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						add(
							$current,
							"env",
							lv_env_30_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.Env");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_31=','
				{
					newLeafNode(otherlv_31, grammarAccess.getStepAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStepAccess().getEnvEnvParserRuleCall_12_3_1_0());
						}
						lv_env_32_0=ruleEnv
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStepRule());
							}
							add(
								$current,
								"env",
								lv_env_32_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.Env");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_33='}'
			{
				newLeafNode(otherlv_33, grammarAccess.getStepAccess().getRightCurlyBracketKeyword_12_4());
			}
		)?
		otherlv_34='}'
		{
			newLeafNode(otherlv_34, grammarAccess.getStepAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleEnv
entryRuleEnv returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvRule()); }
	iv_ruleEnv=ruleEnv
	{ $current=$iv_ruleEnv.current; }
	EOF;

// Rule Env
ruleEnv returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvAccess().getEnvAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnvAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInputParameter
entryRuleInputParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputParameterRule()); }
	iv_ruleInputParameter=ruleInputParameter
	{ $current=$iv_ruleInputParameter.current; }
	EOF;

// Rule InputParameter
ruleInputParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInputParameterAccess().getInputParameterAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInputParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getInputParameterAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputParameterAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputParameterRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRunSetting
entryRuleRunSetting returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRunSettingRule()); }
	iv_ruleRunSetting=ruleRunSetting
	{ $current=$iv_ruleRunSetting.current; }
	EOF;

// Rule RunSetting
ruleRunSetting returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRunSettingAccess().getRunSettingAction_0(),
					$current);
			}
		)
		otherlv_1='RunSetting'
		{
			newLeafNode(otherlv_1, grammarAccess.getRunSettingAccess().getRunSettingKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRunSettingAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='workingDirectory'
			{
				newLeafNode(otherlv_3, grammarAccess.getRunSettingAccess().getWorkingDirectoryKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRunSettingAccess().getWorkingDirectoryEStringParserRuleCall_3_1_0());
					}
					lv_workingDirectory_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRunSettingRule());
						}
						set(
							$current,
							"workingDirectory",
							lv_workingDirectory_4_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='shell'
			{
				newLeafNode(otherlv_5, grammarAccess.getRunSettingAccess().getShellKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRunSettingAccess().getShellEStringParserRuleCall_4_1_0());
					}
					lv_shell_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRunSettingRule());
						}
						set(
							$current,
							"shell",
							lv_shell_6_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='with'
			{
				newLeafNode(otherlv_7, grammarAccess.getRunSettingAccess().getWithKeyword_5_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getRunSettingAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRunSettingAccess().getWithEnvParserRuleCall_5_2_0());
					}
					lv_with_9_0=ruleEnv
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRunSettingRule());
						}
						add(
							$current,
							"with",
							lv_with_9_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.Env");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getRunSettingAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRunSettingAccess().getWithEnvParserRuleCall_5_3_1_0());
						}
						lv_with_11_0=ruleEnv
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRunSettingRule());
							}
							add(
								$current,
								"with",
								lv_with_11_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.Env");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getRunSettingAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getRunSettingAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePushEvent
entryRulePushEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPushEventRule()); }
	iv_rulePushEvent=rulePushEvent
	{ $current=$iv_rulePushEvent.current; }
	EOF;

// Rule PushEvent
rulePushEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPushEventAccess().getPushEventAction_0(),
					$current);
			}
		)
		otherlv_1='PushEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getPushEventAccess().getPushEventKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPushEventAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='branches'
			{
				newLeafNode(otherlv_3, grammarAccess.getPushEventAccess().getBranchesKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getPushEventAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPushEventAccess().getBranchesEStringParserRuleCall_3_2_0());
					}
					lv_branches_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPushEventRule());
						}
						add(
							$current,
							"branches",
							lv_branches_5_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPushEventAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPushEventAccess().getBranchesEStringParserRuleCall_3_3_1_0());
						}
						lv_branches_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPushEventRule());
							}
							add(
								$current,
								"branches",
								lv_branches_7_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getPushEventAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='tags'
			{
				newLeafNode(otherlv_9, grammarAccess.getPushEventAccess().getTagsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getPushEventAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPushEventAccess().getTagsEStringParserRuleCall_4_2_0());
					}
					lv_tags_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPushEventRule());
						}
						add(
							$current,
							"tags",
							lv_tags_11_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getPushEventAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPushEventAccess().getTagsEStringParserRuleCall_4_3_1_0());
						}
						lv_tags_13_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPushEventRule());
							}
							add(
								$current,
								"tags",
								lv_tags_13_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getPushEventAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='branchesIgnore'
			{
				newLeafNode(otherlv_15, grammarAccess.getPushEventAccess().getBranchesIgnoreKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getPushEventAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPushEventAccess().getBranchesIgnoreEStringParserRuleCall_5_2_0());
					}
					lv_branchesIgnore_17_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPushEventRule());
						}
						add(
							$current,
							"branchesIgnore",
							lv_branchesIgnore_17_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getPushEventAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPushEventAccess().getBranchesIgnoreEStringParserRuleCall_5_3_1_0());
						}
						lv_branchesIgnore_19_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPushEventRule());
							}
							add(
								$current,
								"branchesIgnore",
								lv_branchesIgnore_19_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getPushEventAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='tagsIgnore'
			{
				newLeafNode(otherlv_21, grammarAccess.getPushEventAccess().getTagsIgnoreKeyword_6_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getPushEventAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPushEventAccess().getTagsIgnoreEStringParserRuleCall_6_2_0());
					}
					lv_tagsIgnore_23_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPushEventRule());
						}
						add(
							$current,
							"tagsIgnore",
							lv_tagsIgnore_23_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getPushEventAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPushEventAccess().getTagsIgnoreEStringParserRuleCall_6_3_1_0());
						}
						lv_tagsIgnore_25_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPushEventRule());
							}
							add(
								$current,
								"tagsIgnore",
								lv_tagsIgnore_25_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getPushEventAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_27='paths'
			{
				newLeafNode(otherlv_27, grammarAccess.getPushEventAccess().getPathsKeyword_7_0());
			}
			otherlv_28='{'
			{
				newLeafNode(otherlv_28, grammarAccess.getPushEventAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPushEventAccess().getPathsEStringParserRuleCall_7_2_0());
					}
					lv_paths_29_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPushEventRule());
						}
						add(
							$current,
							"paths",
							lv_paths_29_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getPushEventAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPushEventAccess().getPathsEStringParserRuleCall_7_3_1_0());
						}
						lv_paths_31_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPushEventRule());
							}
							add(
								$current,
								"paths",
								lv_paths_31_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_32='}'
			{
				newLeafNode(otherlv_32, grammarAccess.getPushEventAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_33='pathsIgnore'
			{
				newLeafNode(otherlv_33, grammarAccess.getPushEventAccess().getPathsIgnoreKeyword_8_0());
			}
			otherlv_34='{'
			{
				newLeafNode(otherlv_34, grammarAccess.getPushEventAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPushEventAccess().getPathsIgnoreEStringParserRuleCall_8_2_0());
					}
					lv_pathsIgnore_35_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPushEventRule());
						}
						add(
							$current,
							"pathsIgnore",
							lv_pathsIgnore_35_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_36=','
				{
					newLeafNode(otherlv_36, grammarAccess.getPushEventAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPushEventAccess().getPathsIgnoreEStringParserRuleCall_8_3_1_0());
						}
						lv_pathsIgnore_37_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPushEventRule());
							}
							add(
								$current,
								"pathsIgnore",
								lv_pathsIgnore_37_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_38='}'
			{
				newLeafNode(otherlv_38, grammarAccess.getPushEventAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_39='}'
		{
			newLeafNode(otherlv_39, grammarAccess.getPushEventAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulePullRequestEvent
entryRulePullRequestEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPullRequestEventRule()); }
	iv_rulePullRequestEvent=rulePullRequestEvent
	{ $current=$iv_rulePullRequestEvent.current; }
	EOF;

// Rule PullRequestEvent
rulePullRequestEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPullRequestEventAccess().getPullRequestEventAction_0(),
					$current);
			}
		)
		otherlv_1='PullRequestEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getPullRequestEventAccess().getPullRequestEventKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPullRequestEventAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='branches'
			{
				newLeafNode(otherlv_3, grammarAccess.getPullRequestEventAccess().getBranchesKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getPullRequestEventAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPullRequestEventAccess().getBranchesEStringParserRuleCall_3_2_0());
					}
					lv_branches_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
						}
						add(
							$current,
							"branches",
							lv_branches_5_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPullRequestEventAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPullRequestEventAccess().getBranchesEStringParserRuleCall_3_3_1_0());
						}
						lv_branches_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
							}
							add(
								$current,
								"branches",
								lv_branches_7_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getPullRequestEventAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='tags'
			{
				newLeafNode(otherlv_9, grammarAccess.getPullRequestEventAccess().getTagsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getPullRequestEventAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPullRequestEventAccess().getTagsEStringParserRuleCall_4_2_0());
					}
					lv_tags_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
						}
						add(
							$current,
							"tags",
							lv_tags_11_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getPullRequestEventAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPullRequestEventAccess().getTagsEStringParserRuleCall_4_3_1_0());
						}
						lv_tags_13_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
							}
							add(
								$current,
								"tags",
								lv_tags_13_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getPullRequestEventAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='branchesIgnore'
			{
				newLeafNode(otherlv_15, grammarAccess.getPullRequestEventAccess().getBranchesIgnoreKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getPullRequestEventAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPullRequestEventAccess().getBranchesIgnoreEStringParserRuleCall_5_2_0());
					}
					lv_branchesIgnore_17_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
						}
						add(
							$current,
							"branchesIgnore",
							lv_branchesIgnore_17_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getPullRequestEventAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPullRequestEventAccess().getBranchesIgnoreEStringParserRuleCall_5_3_1_0());
						}
						lv_branchesIgnore_19_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
							}
							add(
								$current,
								"branchesIgnore",
								lv_branchesIgnore_19_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getPullRequestEventAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='tagsIgnore'
			{
				newLeafNode(otherlv_21, grammarAccess.getPullRequestEventAccess().getTagsIgnoreKeyword_6_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getPullRequestEventAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPullRequestEventAccess().getTagsIgnoreEStringParserRuleCall_6_2_0());
					}
					lv_tagsIgnore_23_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
						}
						add(
							$current,
							"tagsIgnore",
							lv_tagsIgnore_23_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getPullRequestEventAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPullRequestEventAccess().getTagsIgnoreEStringParserRuleCall_6_3_1_0());
						}
						lv_tagsIgnore_25_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
							}
							add(
								$current,
								"tagsIgnore",
								lv_tagsIgnore_25_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getPullRequestEventAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_27='paths'
			{
				newLeafNode(otherlv_27, grammarAccess.getPullRequestEventAccess().getPathsKeyword_7_0());
			}
			otherlv_28='{'
			{
				newLeafNode(otherlv_28, grammarAccess.getPullRequestEventAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPullRequestEventAccess().getPathsEStringParserRuleCall_7_2_0());
					}
					lv_paths_29_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
						}
						add(
							$current,
							"paths",
							lv_paths_29_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getPullRequestEventAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPullRequestEventAccess().getPathsEStringParserRuleCall_7_3_1_0());
						}
						lv_paths_31_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
							}
							add(
								$current,
								"paths",
								lv_paths_31_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_32='}'
			{
				newLeafNode(otherlv_32, grammarAccess.getPullRequestEventAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_33='pathsIgnore'
			{
				newLeafNode(otherlv_33, grammarAccess.getPullRequestEventAccess().getPathsIgnoreKeyword_8_0());
			}
			otherlv_34='{'
			{
				newLeafNode(otherlv_34, grammarAccess.getPullRequestEventAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPullRequestEventAccess().getPathsIgnoreEStringParserRuleCall_8_2_0());
					}
					lv_pathsIgnore_35_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
						}
						add(
							$current,
							"pathsIgnore",
							lv_pathsIgnore_35_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_36=','
				{
					newLeafNode(otherlv_36, grammarAccess.getPullRequestEventAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPullRequestEventAccess().getPathsIgnoreEStringParserRuleCall_8_3_1_0());
						}
						lv_pathsIgnore_37_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPullRequestEventRule());
							}
							add(
								$current,
								"pathsIgnore",
								lv_pathsIgnore_37_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_38='}'
			{
				newLeafNode(otherlv_38, grammarAccess.getPullRequestEventAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_39='}'
		{
			newLeafNode(otherlv_39, grammarAccess.getPullRequestEventAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleScheduleEvent
entryRuleScheduleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScheduleEventRule()); }
	iv_ruleScheduleEvent=ruleScheduleEvent
	{ $current=$iv_ruleScheduleEvent.current; }
	EOF;

// Rule ScheduleEvent
ruleScheduleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getScheduleEventAccess().getScheduleEventAction_0(),
					$current);
			}
		)
		otherlv_1='ScheduleEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getScheduleEventAccess().getScheduleEventKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getScheduleEventAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='minute'
			{
				newLeafNode(otherlv_3, grammarAccess.getScheduleEventAccess().getMinuteKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScheduleEventAccess().getMinuteEStringParserRuleCall_3_1_0());
					}
					lv_minute_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScheduleEventRule());
						}
						set(
							$current,
							"minute",
							lv_minute_4_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='hour'
			{
				newLeafNode(otherlv_5, grammarAccess.getScheduleEventAccess().getHourKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScheduleEventAccess().getHourEStringParserRuleCall_4_1_0());
					}
					lv_hour_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScheduleEventRule());
						}
						set(
							$current,
							"hour",
							lv_hour_6_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='day'
			{
				newLeafNode(otherlv_7, grammarAccess.getScheduleEventAccess().getDayKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScheduleEventAccess().getDayEStringParserRuleCall_5_1_0());
					}
					lv_day_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScheduleEventRule());
						}
						set(
							$current,
							"day",
							lv_day_8_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='month'
			{
				newLeafNode(otherlv_9, grammarAccess.getScheduleEventAccess().getMonthKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScheduleEventAccess().getMonthEStringParserRuleCall_6_1_0());
					}
					lv_month_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScheduleEventRule());
						}
						set(
							$current,
							"month",
							lv_month_10_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='dayOfWeek'
			{
				newLeafNode(otherlv_11, grammarAccess.getScheduleEventAccess().getDayOfWeekKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScheduleEventAccess().getDayOfWeekEStringParserRuleCall_7_1_0());
					}
					lv_dayOfWeek_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScheduleEventRule());
						}
						set(
							$current,
							"dayOfWeek",
							lv_dayOfWeek_12_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getScheduleEventAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleWorkflowDispatchEvent
entryRuleWorkflowDispatchEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowDispatchEventRule()); }
	iv_ruleWorkflowDispatchEvent=ruleWorkflowDispatchEvent
	{ $current=$iv_ruleWorkflowDispatchEvent.current; }
	EOF;

// Rule WorkflowDispatchEvent
ruleWorkflowDispatchEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWorkflowDispatchEventAccess().getWorkflowDispatchEventAction_0(),
					$current);
			}
		)
		otherlv_1='WorkflowDispatchEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkflowDispatchEventAccess().getWorkflowDispatchEventKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowDispatchEventAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='inputs'
			{
				newLeafNode(otherlv_3, grammarAccess.getWorkflowDispatchEventAccess().getInputsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getWorkflowDispatchEventAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowDispatchEventAccess().getInputsInputParserRuleCall_3_2_0());
					}
					lv_inputs_5_0=ruleInput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowDispatchEventRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_5_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.Input");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getWorkflowDispatchEventAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkflowDispatchEventAccess().getInputsInputParserRuleCall_3_3_1_0());
						}
						lv_inputs_7_0=ruleInput
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkflowDispatchEventRule());
							}
							add(
								$current,
								"inputs",
								lv_inputs_7_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.Input");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getWorkflowDispatchEventAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getWorkflowDispatchEventAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRepositoryDispatchEvent
entryRuleRepositoryDispatchEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositoryDispatchEventRule()); }
	iv_ruleRepositoryDispatchEvent=ruleRepositoryDispatchEvent
	{ $current=$iv_ruleRepositoryDispatchEvent.current; }
	EOF;

// Rule RepositoryDispatchEvent
ruleRepositoryDispatchEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepositoryDispatchEventAccess().getRepositoryDispatchEventAction_0(),
					$current);
			}
		)
		otherlv_1='RepositoryDispatchEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepositoryDispatchEventAccess().getRepositoryDispatchEventKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRepositoryDispatchEventAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='eventTypes'
			{
				newLeafNode(otherlv_3, grammarAccess.getRepositoryDispatchEventAccess().getEventTypesKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRepositoryDispatchEventAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryDispatchEventAccess().getEventTypesEStringParserRuleCall_3_2_0());
					}
					lv_eventTypes_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryDispatchEventRule());
						}
						add(
							$current,
							"eventTypes",
							lv_eventTypes_5_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRepositoryDispatchEventAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepositoryDispatchEventAccess().getEventTypesEStringParserRuleCall_3_3_1_0());
						}
						lv_eventTypes_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepositoryDispatchEventRule());
							}
							add(
								$current,
								"eventTypes",
								lv_eventTypes_7_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRepositoryDispatchEventAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRepositoryDispatchEventAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCreateEvent
entryRuleCreateEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCreateEventRule()); }
	iv_ruleCreateEvent=ruleCreateEvent
	{ $current=$iv_ruleCreateEvent.current; }
	EOF;

// Rule CreateEvent
ruleCreateEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCreateEventAccess().getCreateEventAction_0(),
					$current);
			}
		)
		otherlv_1='CreateEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getCreateEventAccess().getCreateEventKeyword_1());
		}
	)
;

// Entry rule entryRuleDeleteEvent
entryRuleDeleteEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeleteEventRule()); }
	iv_ruleDeleteEvent=ruleDeleteEvent
	{ $current=$iv_ruleDeleteEvent.current; }
	EOF;

// Rule DeleteEvent
ruleDeleteEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeleteEventAccess().getDeleteEventAction_0(),
					$current);
			}
		)
		otherlv_1='DeleteEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeleteEventAccess().getDeleteEventKeyword_1());
		}
	)
;

// Entry rule entryRuleDeploymentEvent
entryRuleDeploymentEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeploymentEventRule()); }
	iv_ruleDeploymentEvent=ruleDeploymentEvent
	{ $current=$iv_ruleDeploymentEvent.current; }
	EOF;

// Rule DeploymentEvent
ruleDeploymentEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeploymentEventAccess().getDeploymentEventAction_0(),
					$current);
			}
		)
		otherlv_1='DeploymentEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeploymentEventAccess().getDeploymentEventKeyword_1());
		}
	)
;

// Entry rule entryRuleIssueEvent
entryRuleIssueEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIssueEventRule()); }
	iv_ruleIssueEvent=ruleIssueEvent
	{ $current=$iv_ruleIssueEvent.current; }
	EOF;

// Rule IssueEvent
ruleIssueEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIssueEventAccess().getIssueEventAction_0(),
					$current);
			}
		)
		otherlv_1='IssueEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getIssueEventAccess().getIssueEventKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIssueEventAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='activityTypes'
			{
				newLeafNode(otherlv_3, grammarAccess.getIssueEventAccess().getActivityTypesKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getIssueEventAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIssueEventAccess().getActivityTypesIssueActivityTypeEnumRuleCall_3_2_0());
					}
					lv_activityTypes_5_0=ruleIssueActivityType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIssueEventRule());
						}
						add(
							$current,
							"activityTypes",
							lv_activityTypes_5_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.IssueActivityType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getIssueEventAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIssueEventAccess().getActivityTypesIssueActivityTypeEnumRuleCall_3_3_1_0());
						}
						lv_activityTypes_7_0=ruleIssueActivityType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIssueEventRule());
							}
							add(
								$current,
								"activityTypes",
								lv_activityTypes_7_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.IssueActivityType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getIssueEventAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getIssueEventAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLabelEvent
entryRuleLabelEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelEventRule()); }
	iv_ruleLabelEvent=ruleLabelEvent
	{ $current=$iv_ruleLabelEvent.current; }
	EOF;

// Rule LabelEvent
ruleLabelEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLabelEventAccess().getLabelEventAction_0(),
					$current);
			}
		)
		otherlv_1='LabelEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getLabelEventAccess().getLabelEventKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLabelEventAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='activityTypes'
			{
				newLeafNode(otherlv_3, grammarAccess.getLabelEventAccess().getActivityTypesKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getLabelEventAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLabelEventAccess().getActivityTypesLabelActivityTypeEnumRuleCall_3_2_0());
					}
					lv_activityTypes_5_0=ruleLabelActivityType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLabelEventRule());
						}
						add(
							$current,
							"activityTypes",
							lv_activityTypes_5_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.LabelActivityType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLabelEventAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLabelEventAccess().getActivityTypesLabelActivityTypeEnumRuleCall_3_3_1_0());
						}
						lv_activityTypes_7_0=ruleLabelActivityType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLabelEventRule());
							}
							add(
								$current,
								"activityTypes",
								lv_activityTypes_7_0,
								"uk.ac.kcl.inf.mdd.project.Githubaction.LabelActivityType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getLabelEventAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLabelEventAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	iv_ruleInput=ruleInput
	{ $current=$iv_ruleInput.current; }
	EOF;

// Rule Input
ruleInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInputAccess().getInputAction_0(),
					$current);
			}
		)
		(
			(
				lv_required_1_0='required'
				{
					newLeafNode(lv_required_1_0, grammarAccess.getInputAccess().getRequiredRequiredKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInputRule());
					}
					setWithLastConsumed($current, "required", lv_required_1_0 != null, "required");
				}
			)
		)?
		otherlv_2='Input'
		{
			newLeafNode(otherlv_2, grammarAccess.getInputAccess().getInputKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getInputAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='description'
			{
				newLeafNode(otherlv_5, grammarAccess.getInputAccess().getDescriptionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInputAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInputRule());
						}
						set(
							$current,
							"description",
							lv_description_6_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='default'
			{
				newLeafNode(otherlv_7, grammarAccess.getInputAccess().getDefaultKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInputAccess().getDefaultEStringParserRuleCall_6_1_0());
					}
					lv_default_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInputRule());
						}
						set(
							$current,
							"default",
							lv_default_8_0,
							"uk.ac.kcl.inf.mdd.project.Githubaction.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getInputAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule IssueActivityType
ruleIssueActivityType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='opened'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getOpenedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getIssueActivityTypeAccess().getOpenedEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='edited'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getEditedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getIssueActivityTypeAccess().getEditedEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='deleted'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getDeletedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getIssueActivityTypeAccess().getDeletedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='transferred'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getTransferredEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getIssueActivityTypeAccess().getTransferredEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='pinned'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getPinnedEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getIssueActivityTypeAccess().getPinnedEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='unpinned'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getUnpinnedEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getIssueActivityTypeAccess().getUnpinnedEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='closed'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getClosedEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getIssueActivityTypeAccess().getClosedEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='reopened'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getReopenedEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getIssueActivityTypeAccess().getReopenedEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='assigned'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getAssignedEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getIssueActivityTypeAccess().getAssignedEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='unassigned'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getUnassignedEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getIssueActivityTypeAccess().getUnassignedEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='labeled'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getLabeledEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getIssueActivityTypeAccess().getLabeledEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='unlabeled'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getUnlabeledEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getIssueActivityTypeAccess().getUnlabeledEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='locked'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getLockedEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getIssueActivityTypeAccess().getLockedEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='unlocked'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getUnlockedEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getIssueActivityTypeAccess().getUnlockedEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='milestoned'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getMilestonedEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getIssueActivityTypeAccess().getMilestonedEnumLiteralDeclaration_14());
			}
		)
		    |
		(
			enumLiteral_15='demilestoned'
			{
				$current = grammarAccess.getIssueActivityTypeAccess().getDemilestonedEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_15, grammarAccess.getIssueActivityTypeAccess().getDemilestonedEnumLiteralDeclaration_15());
			}
		)
	)
;

// Rule LabelActivityType
ruleLabelActivityType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='created'
			{
				$current = grammarAccess.getLabelActivityTypeAccess().getCreatedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLabelActivityTypeAccess().getCreatedEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='edited'
			{
				$current = grammarAccess.getLabelActivityTypeAccess().getEditedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLabelActivityTypeAccess().getEditedEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='deleted'
			{
				$current = grammarAccess.getLabelActivityTypeAccess().getDeletedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLabelActivityTypeAccess().getDeletedEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
