import uk.ac.kcl.inf.mdd.project.validation.AbstractGithubactionValidator
import uk.ac.kcl.inf.mdd.project.githubaction.*;


system uk.ac.kcl.inf.mdd.project.typing.GithubactionTypeSystem

validatorExtends AbstractGithubactionValidator

//Aim to check 2 pushevent contradiction via assigning and checking
//their types. At the end, should not be null.
// Alternative implement for needs!


judgments {
    interpret |- PushEvent expression ~> output Object
		cached
		error "cannot type " + stringRep(Object)
		// checks boolean validaiton of subtype
	subType |- GithubactionType left <: GithubactionType right
		error stringRep(left) + " is invalidated by the declaration of " + stringRep(right)    
}


axiom InterpretStringLiteral
    G |- StringLiteral string ~> string.value


rule BranchStatementEquals
    G |- PushEvent eventType ~> Boolean result
from {
    empty |- eventType ~> var Object leftResult
    empty |- eventType ~> var Object rightResult
    
    result = leftResult.toString != rightResult.toString
}



