Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.mdd.project.githubaction;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.mdd.project.githubaction
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.mdd.project.githubaction,
 uk.ac.kcl.inf.mdd.project.githubaction.impl,
 uk.ac.kcl.inf.mdd.project.githubaction.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
