<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.mdd.project.githubaction.xtext/src-gen"
    modelPluginID="uk.ac.kcl.inf.mdd.project.githubaction.xtext" forceOverwrite="true"
    modelName="Githubaction" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Githubaction" basePackage="uk.ac.kcl.inf.mdd.project" disposableProviderFactory="true"
      fileExtensions="githubaction" ecorePackage="Githubaction.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Githubaction.ecore#//IssueActivityType">
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/opened"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/edited"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/deleted"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/transferred"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/pinned"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/unpinned"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/closed"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/reopened"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/assigned"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/unassigned"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/labeled"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/unlabeled"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/locked"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/unlocked"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/milestoned"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//IssueActivityType/demilestoned"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Githubaction.ecore#//LabelActivityType">
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//LabelActivityType/created"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//LabelActivityType/edited"/>
      <genEnumLiterals ecoreEnumLiteral="Githubaction.ecore#//LabelActivityType/deleted"/>
    </genEnums>
    <genClasses ecoreClass="Githubaction.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Repository/workflows"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Workflow/on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Workflow/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Workflow/defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Workflow/jobs"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//Event"/>
    <genClasses ecoreClass="Githubaction.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Job/jobName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Job/needs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Job/runsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Job/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Job/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Job/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Job/defaults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Job/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Job/steps"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Step/stepName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Step/if"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Step/uses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Step/run"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Step/runSetting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Step/with"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Step/entrypoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Step/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//Step/env"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//Env">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Env/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Env/value"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//InputParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//InputParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//InputParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Environment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Environment/url"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//RunSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//RunSetting/workingDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//RunSetting/shell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//RunSetting/with"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//PushEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PushEvent/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PushEvent/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PushEvent/branchesIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PushEvent/tagsIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PushEvent/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PushEvent/pathsIgnore"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//PullRequestEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PullRequestEvent/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PullRequestEvent/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PullRequestEvent/branchesIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PullRequestEvent/tagsIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PullRequestEvent/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//PullRequestEvent/pathsIgnore"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//ScheduleEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//ScheduleEvent/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//ScheduleEvent/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//ScheduleEvent/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//ScheduleEvent/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//ScheduleEvent/dayOfWeek"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//WorkflowDispatchEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Githubaction.ecore#//WorkflowDispatchEvent/inputs"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//RepositoryDispatchEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//RepositoryDispatchEvent/eventTypes"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//CreateEvent"/>
    <genClasses ecoreClass="Githubaction.ecore#//DeleteEvent"/>
    <genClasses ecoreClass="Githubaction.ecore#//DeploymentEvent"/>
    <genClasses ecoreClass="Githubaction.ecore#//IssueEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//IssueEvent/activityTypes"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//LabelEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//LabelEvent/activityTypes"/>
    </genClasses>
    <genClasses ecoreClass="Githubaction.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Input/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Input/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Githubaction.ecore#//Input/default"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
