#

pluginName = uk.ac.kcl.inf.mdd.project.githubaction Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BranchEvent_type = Branch Event
_UI_PushEvent_type = Push Event
_UI_PullRequestEvent_type = Pull Request Event
_UI_Event_type = Event
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BranchEvent_branches_feature = Branches
_UI_BranchEvent_tags_feature = Tags
_UI_BranchEvent_branchesIgnore_feature = Branches Ignore
_UI_BranchEvent_tagsIgnore_feature = Tags Ignore
_UI_BranchEvent_paths_feature = Paths
_UI_BranchEvent_pathsIgnore_feature = Paths Ignore
_UI_Unknown_feature = Unspecified

_UI_Workflow_type = Workflow
_UI_Step_type = Step
_UI_Job_type = Job
_UI_Workflow_jobs_feature = Jobs
_UI_Workflow_events_feature = Events
_UI_Job_name_feature = Name
_UI_Job_steps_feature = Steps
_UI_ScheduleEvent_type = Schedule Event
_UI_ManualEvent_type = Manual Event
_UI_WorkflowDispatchEvent_type = Workflow Dispatch Event
_UI_RepositoryDispatchEvent_type = Repository Dispatch Event
_UI_Input_type = Input
_UI_WebhookEvent_type = Webhook Event
_UI_CreateEvent_type = Create Event
_UI_DeleteEvent_type = Delete Event
_UI_DeploymentEvent_type = Deployment Event
_UI_IssueEvent_type = Issue Event
_UI_LabelEvent_type = Label Event
_UI_Env_type = Env
_UI_RunSetting_type = Run Setting
_UI_Environment_type = Environment
_UI_Run_type = Run
_UI_InputParameter_type = Input Parameter
_UI_Workflow_on_feature = On
_UI_Workflow_name_feature = Name
_UI_Workflow_env_feature = Env
_UI_Workflow_defaults_feature = Defaults
_UI_Step_env_feature = Env
_UI_Step_name_feature = Name
_UI_Step_uses_feature = Uses
_UI_Step_runSetting_feature = Run Setting
_UI_Step_id_feature = Id
_UI_Step_if_feature = If
_UI_Step_run_feature = Run
_UI_Step_with_feature = With
_UI_Step_entrypoint_feature = Entrypoint
_UI_Step_args_feature = Args
_UI_Job_env_feature = Env
_UI_Job_runsOn_feature = Runs On
_UI_Job_needs_feature = Needs
_UI_Job_environment_feature = Environment
_UI_Job_outputs_feature = Outputs
_UI_Job_defaults_feature = Defaults
_UI_Job_if_feature = If
_UI_Job_id_feature = Id
_UI_ScheduleEvent_minute_feature = Minute
_UI_ScheduleEvent_hour_feature = Hour
_UI_ScheduleEvent_day_feature = Day
_UI_ScheduleEvent_month_feature = Month
_UI_ScheduleEvent_dayOfWeek_feature = Day Of Week
_UI_WorkflowDispatchEvent_inputs_feature = Inputs
_UI_RepositoryDispatchEvent_eventTypes_feature = Event Types
_UI_Input_name_feature = Name
_UI_Input_description_feature = Description
_UI_Input_default_feature = Default
_UI_Input_required_feature = Required
_UI_IssueEvent_activityTypes_feature = Activity Types
_UI_LabelEvent_activityTypes_feature = Activity Types
_UI_Env_name_feature = Name
_UI_Env_value_feature = Value
_UI_RunSetting_workingDirectory_feature = Working Directory
_UI_RunSetting_shell_feature = Shell
_UI_RunSetting_with_feature = With
_UI_Environment_name_feature = Name
_UI_Environment_url_feature = Url
_UI_Run_name_feature = Name
_UI_Run_commands_feature = Commands
_UI_InputParameter_name_feature = Name
_UI_InputParameter_value_feature = Value
_UI_IssueActivityType_opened_literal = opened
_UI_IssueActivityType_edited_literal = edited
_UI_IssueActivityType_deleted_literal = deleted
_UI_IssueActivityType_transferred_literal = transferred
_UI_IssueActivityType_pinned_literal = pinned
_UI_IssueActivityType_unpinned_literal = unpinned
_UI_IssueActivityType_closed_literal = closed
_UI_IssueActivityType_reopened_literal = reopened
_UI_IssueActivityType_assigned_literal = assigned
_UI_IssueActivityType_unassigned_literal = unassigned
_UI_IssueActivityType_labeled_literal = labeled
_UI_IssueActivityType_unlabeled_literal = unlabeled
_UI_IssueActivityType_locked_literal = locked
_UI_IssueActivityType_unlocked_literal = unlocked
_UI_IssueActivityType_milestoned_literal = milestoned
_UI_IssueActivityType_demilestoned_literal = demilestoned
_UI_LabelActivityType_created_literal = created
_UI_LabelActivityType_edited_literal = edited
_UI_LabelActivityType_deleted_literal = deleted
_UI_Repository_type = Repository
_UI_Repository_workflows_feature = Workflows
_UI_Step_stepName_feature = Step Name
_UI_Job_jobName_feature = Job Name
