Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.mdd.project.githubaction.xtext
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.mdd.project.githubaction.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.mdd.project.githubaction.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.inf.mdd.project.githubaction,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
