Repository {
	workflows {
		Workflow {
			name "Feature Branch"
			on {
				PushEvent {
					branchesIgnore { master, "release*" }
				}
			}
			jobs {
				Job test {
					name "Unit Test"
					runsOn "ubuntu-18.04"
					steps {
						Step {
							uses "actions/checkout@v1"
						},
						Step {
							name "Set up JDK 11"
							uses "actions/setup-java@v1"
							with { "java-version": "1.11" }
						},
						Step {
							name "Maven Package"
							run { "mvn -B clean package -DskipTests" }
						}
					}
				}
			}
		},
		Workflow  {
			name "Master Branch"
			on {
				PushEvent {
					branches { master }
				}
			}
			jobs {
				Job test {
					name "Test - Units & Integrations"
					runsOn "ubuntu-18.04"
					steps {
						Step {
							uses "actions/checkout@v1"
						},
						Step {
							uses "actions/setup-java@v1"
							with { "java-version": "11.0.4" }
						},
						Step {
							name "Maven Package"
							run { "mvn -B clean package -DskipTests" }
						},
						Step {
							name "Maven Verify"
							run { "mvn -B clean verify -Pintegration-test" }
						}
					}
				},
				Job sonar {
					name "Test - SonarCloud Scan"
    				runsOn "ubuntu-18.04"
    				steps {
    					Step {
    						uses "actions/checkout@v1"
    					},
    					Step {
    						name "Set up JDK 11"
    						uses "actions/setup-java@v1"
    						with { "java-version" : "11.0.4" }
    					},
    					Step {
    						name "SonarCloudScan"
    						run { "mvn -B clean verify -Psonar -Dsonar.login=${{ secrets.SONAR_TOKEN }}" }
    						env { "GITHUB_TOKEN": "${{ secrets.GITHUB_TOKEN }}" }
    					}
    				}
				},
				Job artifact {
					name "Publish - GitHub Packages"
					needs (test, sonar)
    				runsOn "ubuntu-18.04"
    				steps {
    					Step {
    						uses "actions/checkout@v1"
    					},
    					Step {
    						name "Set up JDK 11"
        					uses "actions/setup-java@v1"
        					with { "java-version": "11.0.4" }
    					},
    					Step x {
    						name "Publish artifact on GitHub Packages"
    						run { "mvn -B clean deploy -DskipTests" }
    						env { "GITHUB_TOKEN": "${{ secrets.GITHUB_TOKEN }}" }
    					}
    				}
				},
				Job docker {
					name "Publish - Docker Hub"
				    needs (test, sonar)
				    runsOn "ubuntu-18.04"
				    env { "REPO": "${{ secrets.DOCKER_REPO }}" }
				    steps {
				    	Step {
				    		uses "actions/checkout@v1"
				    	},
				    	Step {
				    		name "Set up JDK 11"
				    		uses "actions/setup-java@v1"
				    		with { "java-version": "11.0.4" }
				    	},
				    	Step {
				    		name "Login to Docker Hub"
				    		run { "docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }}" }
				    	},
				    	Step {
				    		name "Build Docker image"
				    		run { "docker build -t $REPO:latest -t $REPO:${GITHUB_SHA::8} ." }
				    	},
				    	Step {
				    		name "Publish Docker image"
				    		run { "docker push $REPO" }
				    	}
				    }
				}
			}
		}
		
	}
}