// automatically generated by Xtext
grammar uk.ac.kcl.inf.mdd.project.Githubaction with org.eclipse.xtext.common.Terminals

import "http://www.example.org/githubaction" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Repository returns Repository:
	{Repository}
	'Repository'
	'{'
		('workflows' '{' workflows+=Workflow ( "," workflows+=Workflow)* '}' )?
	'}';



Event returns Event:
	PushEvent | PullRequestEvent | ScheduleEvent | WorkflowDispatchEvent | RepositoryDispatchEvent | CreateEvent | DeleteEvent | DeploymentEvent | IssueEvent | LabelEvent;








Workflow returns Workflow:
	{Workflow}
	'Workflow'
	name=EString
	'{'
		('jobs' '{' jobs+=Job ( "," jobs+=Job)* '}' )?
		('on' '{' on+=Event ( "," on+=Event)* '}' )?
		('env' '{' env+=Env ( "," env+=Env)* '}' )?
		('defaults' defaults=RunSetting)?
	'}';

Job returns Job:
	'Job'
	name=EString
	'{'
		('runsOn' runsOn=EString)?
		('outputs' '{' outputs+=EString ( "," outputs+=EString)* '}' )?
		('if' if=EString)?
		'id' id=EString
		('needs' '(' needs+=[Job|EString] ( "," needs+=[Job|EString])* ')' )?
		('environment' environment=[Environment|EString])?
		('steps' '{' steps+=Step ( "," steps+=Step)* '}' )?
		('env' '{' env+=Env ( "," env+=Env)* '}' )?
		('defaults' '{' defaults+=RunSetting ( "," defaults+=RunSetting)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Env returns Env:
	{Env}
	'Env'
	name=EString
	'{'
		('value' value=EString)?
	'}';

RunSetting returns RunSetting:
	{RunSetting}
	'RunSetting'
	'{'
		('workingDirectory' workingDirectory=EString)?
		('shell' shell=EString)?
		('with' '{' ^with+=Env ( "," ^with+=Env)* '}' )?
	'}';

Step returns Step:
	{Step}
	'Step'
	name=EString
	'{'
		('uses' '{' uses+=EString ( "," uses+=EString)* '}' )?
		('id' id=EString)?
		('if' if=EString)?
		('entrypoint' entrypoint=EString)?
		('args' args=EString)?
		('env' '{' env+=Env ( "," env+=Env)* '}' )?
		('runSetting' runSetting=RunSetting)?
		('run' run=Run)?
		('with' '{' ^with+=InputParameter ( "," ^with+=InputParameter)* '}' )?
	'}';

Environment returns Environment:
	{Environment}
	'Environment'
	name=EString
	'{'
		('url' url=EString)?
	'}';

Run returns Run:
	{Run}
	'Run'
	name=EString
	'{'
		('commands' commands=EString)?
	'}';

InputParameter returns InputParameter:
	{InputParameter}
	'InputParameter'
	name=EString
	'{'
		('value' value=EString)?
	'}';

PushEvent returns PushEvent:
	{PushEvent}
	'PushEvent'
	'{'
		('branches' '{' branches+=EString ( "," branches+=EString)* '}' )?
		('tags' '{' tags+=EString ( "," tags+=EString)* '}' )?
		('branchesIgnore' '{' branchesIgnore+=EString ( "," branchesIgnore+=EString)* '}' )?
		('tagsIgnore' '{' tagsIgnore+=EString ( "," tagsIgnore+=EString)* '}' )?
		('paths' '{' paths+=EString ( "," paths+=EString)* '}' )?
		('pathsIgnore' '{' pathsIgnore+=EString ( "," pathsIgnore+=EString)* '}' )?
	'}';

PullRequestEvent returns PullRequestEvent:
	{PullRequestEvent}
	'PullRequestEvent'
	'{'
		('branches' '{' branches+=EString ( "," branches+=EString)* '}' )?
		('tags' '{' tags+=EString ( "," tags+=EString)* '}' )?
		('branchesIgnore' '{' branchesIgnore+=EString ( "," branchesIgnore+=EString)* '}' )?
		('tagsIgnore' '{' tagsIgnore+=EString ( "," tagsIgnore+=EString)* '}' )?
		('paths' '{' paths+=EString ( "," paths+=EString)* '}' )?
		('pathsIgnore' '{' pathsIgnore+=EString ( "," pathsIgnore+=EString)* '}' )?
	'}';

ScheduleEvent returns ScheduleEvent:
	{ScheduleEvent}
	'ScheduleEvent'
	'{'
		('minute' minute=EString)?
		('hour' hour=EString)?
		('day' day=EString)?
		('month' month=EString)?
		('dayOfWeek' dayOfWeek=EString)?
	'}';

WorkflowDispatchEvent returns WorkflowDispatchEvent:
	{WorkflowDispatchEvent}
	'WorkflowDispatchEvent'
	'{'
		('inputs' '{' inputs+=Input ( "," inputs+=Input)* '}' )?
	'}';

RepositoryDispatchEvent returns RepositoryDispatchEvent:
	{RepositoryDispatchEvent}
	'RepositoryDispatchEvent'
	'{'
		('eventTypes' '{' eventTypes+=EString ( "," eventTypes+=EString)* '}' )?
	'}';

CreateEvent returns CreateEvent:
	{CreateEvent}
	'CreateEvent'
	;

DeleteEvent returns DeleteEvent:
	{DeleteEvent}
	'DeleteEvent'
	;

DeploymentEvent returns DeploymentEvent:
	{DeploymentEvent}
	'DeploymentEvent'
	;

IssueEvent returns IssueEvent:
	{IssueEvent}
	'IssueEvent'
	'{'
		('activityTypes' '{' activityTypes+=IssueActivityType ( "," activityTypes+=IssueActivityType)* '}' )?
	'}';

LabelEvent returns LabelEvent:
	{LabelEvent}
	'LabelEvent'
	'{'
		('activityTypes' '{' activityTypes+=LabelActivityType ( "," activityTypes+=LabelActivityType)* '}' )?
	'}';

Input returns Input:
	{Input}
	(required?='required')?
	'Input'
	name=EString
	'{'
		('description' description=EString)?
		('default' default=EString)?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

enum IssueActivityType returns IssueActivityType:
				opened = 'opened' | edited = 'edited' | deleted = 'deleted' | transferred = 'transferred' | pinned = 'pinned' | unpinned = 'unpinned' | closed = 'closed' | reopened = 'reopened' | assigned = 'assigned' | unassigned = 'unassigned' | labeled = 'labeled' | unlabeled = 'unlabeled' | locked = 'locked' | unlocked = 'unlocked' | milestoned = 'milestoned' | demilestoned = 'demilestoned';

enum LabelActivityType returns LabelActivityType:
				created = 'created' | edited = 'edited' | deleted = 'deleted';
