Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.mdd.project.githubaction.edit;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.mdd.project.githubaction.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.kcl.inf.mdd.project.githubaction.provider.GithubactionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.mdd.project.githubaction.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.kcl.inf.mdd.project.githubaction;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
