Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpect
Bundle-SymbolicName: uk.ac.kcl.inf.mdd.project.githubaction.xpect
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.kcl.inf.mdd.project.githubaction.xpect
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: uk.ac.kcl.inf.mdd.project.githubaction;bundle-version="0.1.0",
 uk.ac.kcl.inf.mdd.project.githubaction.xtext;bundle-version="1.0.0",
 uk.ac.kcl.inf.mdd.project.githubaction.xtext.ui;bundle-version="1.0.0",
 uk.ac.kcl.inf.mdd.project.githubaction.xtext.ui.tests;bundle-version="1.0.0",
 org.eclipse.xpect.xtext.lib;bundle-version="0.2.0",
 org.eclipse.xtext.generator;bundle-version="2.20.0"
