<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.kcl.inf.mdd.project.githubaction/src-gen"
    creationIcons="false" editDirectory="/uk.ac.kcl.inf.mdd.project.githubaction.edit/src-gen"
    editorDirectory="/uk.ac.kcl.inf.mdd.project.githubaction.editor/src-gen" modelPluginID="uk.ac.kcl.inf.mdd.project.githubaction"
    modelName="Githubaction" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>githubaction.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Githubaction" basePackage="uk.ac.kcl.inf.mdd.project" disposableProviderFactory="true"
      ecorePackage="githubaction.ecore#/">
    <genClasses ecoreClass="githubaction.ecore#//BranchEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/branchesIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/tagsIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/pathsIgnore"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//PushEvent"/>
    <genClasses ecoreClass="githubaction.ecore#//PullRequestEvent"/>
    <genClasses ecoreClass="githubaction.ecore#//Event"/>
    <genClasses ecoreClass="githubaction.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Workflow/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Workflow/events"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//Step"/>
    <genClasses ecoreClass="githubaction.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Job/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Job/steps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
