<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.kcl.inf.mdd.project.githubaction/src-gen"
    creationIcons="false" editDirectory="/uk.ac.kcl.inf.mdd.project.githubaction.edit/src-gen"
    editorDirectory="/uk.ac.kcl.inf.mdd.project.githubaction.editor/src-gen" modelPluginID="uk.ac.kcl.inf.mdd.project.githubaction"
    modelName="Githubaction" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>githubaction.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Githubaction" basePackage="uk.ac.kcl.inf.mdd.project" disposableProviderFactory="true"
      ecorePackage="githubaction.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="githubaction.ecore#//IssueActivityType">
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/opened"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/edited"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/deleted"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/transferred"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/pinned"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/unpinned"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/closed"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/reopened"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/assigned"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/unassigned"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/labeled"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/unlabeled"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/locked"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/unlocked"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/milestoned"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//IssueActivityType/demilestoned"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="githubaction.ecore#//LabelActivityType">
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//LabelActivityType/created"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//LabelActivityType/edited"/>
      <genEnumLiterals ecoreEnumLiteral="githubaction.ecore#//LabelActivityType/deleted"/>
    </genEnums>
    <genClasses ecoreClass="githubaction.ecore#//BranchEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/branchesIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/tagsIgnore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//BranchEvent/pathsIgnore"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//PushEvent"/>
    <genClasses ecoreClass="githubaction.ecore#//PullRequestEvent"/>
    <genClasses ecoreClass="githubaction.ecore#//Event"/>
    <genClasses ecoreClass="githubaction.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Workflow/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Workflow/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Workflow/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Workflow/defaults"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Step/env"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Step/stepName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Step/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Step/runSetting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Step/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Step/with"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Step/entrypoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Step/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Step/run"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Job/jobName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Job/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Job/env"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Job/runsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference githubaction.ecore#//Job/needs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference githubaction.ecore#//Job/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Job/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Job/defaults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Job/if"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Job/name"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//ScheduleEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//ScheduleEvent/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//ScheduleEvent/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//ScheduleEvent/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//ScheduleEvent/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//ScheduleEvent/dayOfWeek"/>
    </genClasses>
    <genClasses image="false" ecoreClass="githubaction.ecore#//ManualEvent"/>
    <genClasses ecoreClass="githubaction.ecore#//WorkflowDispatchEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//WorkflowDispatchEvent/inputs"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//RepositoryDispatchEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//RepositoryDispatchEvent/eventTypes"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Input/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Input/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Input/required"/>
    </genClasses>
    <genClasses image="false" ecoreClass="githubaction.ecore#//WebhookEvent"/>
    <genClasses ecoreClass="githubaction.ecore#//CreateEvent"/>
    <genClasses ecoreClass="githubaction.ecore#//DeleteEvent"/>
    <genClasses ecoreClass="githubaction.ecore#//DeploymentEvent"/>
    <genClasses ecoreClass="githubaction.ecore#//IssueEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//IssueEvent/activityTypes"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//LabelEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//LabelEvent/activityTypes"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//Env">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Env/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Env/value"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//RunSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//RunSetting/workingDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//RunSetting/shell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//RunSetting/with"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Environment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//Environment/url"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//InputParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//InputParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute githubaction.ecore#//InputParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="githubaction.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference githubaction.ecore#//Repository/workflows"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
